# /react-docker-demo/conf/nginx.conf

# Global settings
user nginx;
worker_processes auto;

# Events block
events {
    worker_connections 1024;
}

# HTTP block
http {
    # MIME types, log formats, and other global settings
    include /etc/nginx/mime.types;

    # Server block for your specific configuration
    server {
        listen 80;
        server_name hello-world.info;

        # Root directory and index files
        root /usr/share/nginx/html;
        index index.html;

        # Specify the default location
        location / {
            try_files $uri $uri/ /index.html;
        }

        location /v1 {
            try_files $uri $uri/ v1/index.html;
        }

        # Additional configuration can be added as needed
        # ...
    }
}